<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.ief.system.languagekourse.controller.form.CourseForm">
   <children>
      <ProgressIndicator fx:id="progressIndicator" layoutX="96.0" layoutY="82.0" prefHeight="133.0" prefWidth="113.0" visible="false" />
      <GridPane fx:id="contentView" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="419.0" styleClass="background" stylesheets="@../../DarkTheme.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="224.0" text="Идентификатор">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="43.0" prefWidth="216.0" text="Цена" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="47.0" prefWidth="283.0" text="Количество часов" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="idLabel" prefHeight="75.0" prefWidth="152.0" text="0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="priceTextField" prefHeight="54.0" prefWidth="152.0" promptText="Цена" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="hourLessonTextField" prefHeight="57.0" prefWidth="152.0" promptText="Количество часов" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label alignment="CENTER" prefHeight="125.0" prefWidth="210.0" text="Подробное описание" GridPane.rowIndex="4" GridPane.rowSpan="2" />
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="214.0" text="Наименование" GridPane.rowIndex="1" />
            <TextField fx:id="name" prefHeight="52.0" prefWidth="209.0" promptText="Наименование" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="213.0" text="Уровень" GridPane.rowIndex="7" />
            <ComboBox fx:id="levelEntityComboBox" prefHeight="54.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="239.0" text="Язык" GridPane.rowIndex="6" />
            <ComboBox fx:id="languageEntityComboBox" prefHeight="59.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea fx:id="descriptionTextField" prefHeight="200.0" prefWidth="200.0" promptText="Подробное описание" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
