<?xml version="1.0" encoding="UTF-8"?>

<?import by.bsuir.ief.system.languagekourse.controller.widet.MaskField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="233.0" prefWidth="600.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.ief.system.languagekourse.controller.form.StudentFormController">
   <children>
      <GridPane fx:id="contentView" alignment="CENTER" layoutX="0.0380859375" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="246.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

          <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>

        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

         <children>
                <TextField fx:id="surnameRequired" prefHeight="72.0" prefWidth="300.0" promptText="Фамилия" GridPane.columnIndex="1" />
                <Label text="Фамилия *" />
                <Label text="Имя *" GridPane.rowIndex="1" />
                <Label text="Отчетсво *" GridPane.rowIndex="2" />
                <Label text="Дата рождения *" GridPane.rowIndex="3" />
                <Label text="Телефон мобильный" GridPane.rowIndex="4" />
                <TextField fx:id="nameRequired" prefHeight="55.0" prefWidth="300.0" promptText="Имя" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="patronymicRequired" prefHeight="47.0" prefWidth="300.0" promptText="Отчество" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <DatePicker fx:id="birthdayRequired" prefHeight="40.0" prefWidth="300.0" promptText="Дата рождения" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <MaskField fx:id="mobilePhone" prefHeight="55.0" prefWidth="300.0" promptText="Мобильный телефон" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>

      <ProgressIndicator fx:id="progressIndicator" layoutX="274.0" layoutY="140.0" visible="false" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="274.0380859375" AnchorPane.topAnchor="140.0" />
   </children>
</AnchorPane>
