<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="425.0" styleClass="background" stylesheets="@../../DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.ief.system.languagekourse.controller.table.GroupTableController">
   <children>
      <TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="455.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="180.0" text="Название" />
            <TableColumn fx:id="language" prefWidth="118.0" text="Язык" />
            <TableColumn fx:id="levelColumn" prefWidth="164.0" text="Уровень" />
        </columns>
      </TableView>
      <ProgressIndicator fx:id="progressIndicator" layoutX="222.0" layoutY="174.0" styleClass="background" visible="false" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="181.0" AnchorPane.topAnchor="174.0" />
   </children>
</AnchorPane>
